<!DOCTYPE html>
<html lang="en" style="background:#111111">
<head>
    <meta charset="UTF-8">
    <title>Home for Fools Eco Server pricing index</title>
    <style>
        @keyframes --loader {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        body,html {
            margin: 0;
            padding: 0;
            background: #111111;
            color: #CCCCCC;
            font-family: sans-serif;
        }
        main {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            padding: 4px 15px;
            overflow: auto;
        }
        .pricing-index-error {
            padding: 12px 15px;
            border: 1px solid #cccccc;
            background: #440000;
            font-weight: 600;
            text-align: center;
            border-radius: 5px;
        }

        #pricing-index-data:empty {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100px;
        }

        #pricing-index-data:empty:after {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: block;
            content: '';
            border: 4px solid rgba(255, 255, 255, .7);
            border-left-color: transparent;
            border-right-color: transparent;
            animation: .7s --loader ease-in-out infinite;
        }

        table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }

        table td {
            border: 1px solid rgba(255, 255, 255, .6);
            padding: 4px 9px;
        }

        .pagination {
            list-style: none;
            padding: 0;
            margin: 10px auto;
            display: flex;
            border-collapse: collapse;
            justify-content: center;
        }

        .pagination li a {
            padding: 7px 12px;
            display: block;
            color: #dddddd !important;
            transition: .3s ease-out;
            text-decoration: none;
        }

        .pagination li {
            padding: 0;
            margin: 0;
            border: 1px solid rgba(255, 255, 255, .3);
        }

        .pagination li:first-child {
            border-radius: 3px 0 0 3px;
        }

        .pagination li:last-child {
            border-radius: 0 3px 3px 0;
        }

        .pagination li a:hover {
            background: rgba(255, 255, 255, .2);
        }

        .pagination li.active {
            background: rgba(93, 154, 228, .40);
        }

        .pagination li:not(:first-child) {
            margin-left: -1px;
        }

        .list td:not(.itemName):not(.skill),
        .list td:last-child {
            text-align: right;
            white-space: nowrap;
            width: 1px;
        }

        .pagination li:first-child:last-child {
            display: none;
        }

        tr th {
            white-space: nowrap;
            border: 1px solid rgba(255, 255, 255, .6);
            padding: 4px 9px;
            border-bottom-width: 3px;
        }

        #pricing-index-data input {
            padding: 6px 10px;
            border-radius: 4px;
            border: 0;
        }

        .sort:after {
            font-size: 1.2em;
            font-weight: 600;
        }

        .sort.asc:after {
            content: '\21D3';
        }

        .sort.desc:after {
            content: '\21D1';
        }
    </style>
</head>
<body>
    <main>
        <h1>Master Pricing Index</h1>
        <div class="notice">
            <p>NOTICE: Shale prices are not valid at this time and will be going down on next recalculation and prices for some items may adjust as a result.</p>
        </div>
        <div id="pricing-index-data">
            <input type="search" class="search" placeholder="Item name or profession" />
            <button class="sort" data-sort="itemName" data-default-order="desc">
                Sort by Item Name
            </button>
            <button class="sort" data-sort="skill">
                Sort by Profession
            </button>
            <table>
                <thead>
                    <tr id="pricing-index-data-header"></tr>
                </thead>
                <tbody class="list"></tbody>
            </table>
            <ul class="pagination"></ul>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js"></script>
    <script type="application/javascript" src="js/Application.js"></script>
</body>
</html>